<!DOCTYPE html>

<html lang="en">

<head>

  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Nishi Leo | Portfolio</title>

  <link rel="stylesheet" href="style.css">

</head>

<body>

  <!-- Navigation -->

  <header>

    <nav>

      <h1 class="logo">Nishi Leo</h1>

      <ul class="nav-links">

        <li><a href="#home">Home</a></li>

        <li><a href="#skills">Skills</a></li>

        <li><a href="#projects">Projects</a></li>

        <li><a href="#contact">Contact</a></li>

      </ul>

    </nav>

  </header>

  <!-- Home Section -->

  <section id="home" class="section home">

    <div class="content">

      <h2>Hello, I'm <span>Nishi</span></h2>

      <p>A passionate Web Developer who loves creating beautiful, responsive websites.</p>

      <button onclick="scrollToSection('contact')">Hire Me</button>

    </div>

  </section>

  <!-- Skills Section -->

  <section id="skills" class="section">

    <h2>My Skills</h2>

    <div class="skills-container">

      <div class="skill-card">HTML</div>

      <div class="skill-card">CSS</div>

      <div class="skill-card">JavaScript</div>

      <div class="skill-card">Python</div>

      <div class="skill-card">React</div>

    </div>

  </section>

  <!-- Projects Section -->

  <section id="projects" class="section">

    <h2>My Projects</h2>

    <div class="projects-container">

      <div class="project-card">

        <h3>Portfolio Website</h3>

        <p>Personal portfolio to showcase my skills and projects.</p>

      </div>

      <div class="project-card">

        <h3>Weather App</h3>

        <p>Displays real-time weather using an API.</p>

      </div>

      <div class="project-card">

        <h3>To-Do App</h3>

        <p>A simple app to manage daily tasks efficiently.</p>

      </div>

    </div>

  </section>

  <!-- Contact Section -->

  <section id="contact" class="section contact">

    <h2>Contact Me</h2>

    <form>

      <input type="text" placeholder="Your Name" required>

      <input type="email" placeholder="Your Email" required>

      <textarea placeholder="Your Message" required></textarea>

      <button type="submit">Send Message</button>

    </form>

  </section>

  <footer>

    <p>© 2025 Nishi Leo. All